# reparto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rovianda/reparto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovianda/reparto/: MainActivity.java
app/src/main/java/com/rovianda/reparto/clients/presenter/: ClientGeneralDataPresenter.java  ClientGeneralDataPresenterContract.java  ClientsPresenter.java  ClientsPresenterContract.java
app/src/main/java/com/rovianda/reparto/clients/view/: ClientGeneralDataView.java  ClientGeneralDataViewContract.java  ClientRegisterMapView.java  ClientRegisterMapViewContract.java  ClientsView.java  ClientsViewContract.java
app/src/main/java/com/rovianda/reparto/history/adapter/: PreSaleListAdapter.java  SaleDebtListAdapter.java
app/src/main/java/com/rovianda/reparto/history/models/: ModelDebtDeliverRequest.java  ModelDebtDeliverResponse.java  SaleCreditPayedResponse.java
app/src/main/java/com/rovianda/reparto/history/presenter/: HistoryPresenter.java  HistoryPresenterContract.java
app/src/main/java/com/rovianda/reparto/history/view/: HistoryView.java  HistoryViewContract.java
app/src/main/java/com/rovianda/reparto/utils/: ClientToSaveEntity.java  Constants.java  DatePickerFragment.java  GsonRequest.java  ModeOfflineModel.java  ModeOfflineNewVersion.java  NumberDecimalFilter.java  PreSaleRecords.java  PrinterUtil.java  ProductToSaveEntity.java  SincronizationWorker.java  SubSaleOfflineNewVersion.java  ViewModelStore.java
app/src/main/res/drawable/: cliente_ico.xml  printer_icon.xml  resincronize_icon.xml  ventas_ico.xml  visitas_ico.xml
app/src/main/res/drawable-v24/: email_icon.xml  ic_logorov.xml  password_icon.xml
app/src/main/res/layout/: client_generaldata.xml  client_modal_coordenates.xml  client_register_map_view.xml  client_visit_creation_modal.xml  client_visit_with_observations.xml  client_visits_view_map.xml  clients.xml  dialog_load_message.xml  history.xml  home.xml  item_list_client_visit.xml  item_list_product_sale.xml  loginfragment.xml  menu_header.xml  modal_options_for_presale.xml  modal_presale.xml  modal_presale_modification.xml  modal_success_operation.xml  option_presales_modal.xml  pay_modal.xml  presale_details_modal.xml  presale_item_list.xml  presale_list_item_for_details.xml  presale_product_item.xml  presale_products_modification.xml  resincronize_modal.xml  sale_item_list_debt.xml  visits_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rovianda/reparto/: ExampleUnitTest.java
(+64 files in other folders)
