<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232532"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/defaultTitleUsername"
            android:textColor="#22C558"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/printerButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="@string/printerIconDescriptionText"
                app:srcCompat="@drawable/printer_icon"
                app:tint="#BDB5B5"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loginLoadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FBFBFB"
                android:visibility="gone" />

            <TextView
                android:id="@+id/totalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayoutDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/downloadChanges"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para bajar cambios de sistema"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/download_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bajar cambios (Día actual)"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/uploadChanges"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para subir cambios de sistema"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/upload_icon" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Subir cambios (Día actual)"
                    android:textColor="#FBFBFB"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutResincronize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/resincronize"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#232532"
                    android:contentDescription="Boton para resincronizar"
                    android:scaleType="fitCenter"
                    android:tint="#2FBF34"
                    app:srcCompat="@drawable/resincronize_icon" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resincronizar (Días anteriores)"
                    android:textColor="#FBFBFB"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/end_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/endDayStr"
                android:visibility="visible"
                app:backgroundTint="#232532"
                app:textAllCaps="false" />

            <Button
                android:id="@+id/Logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/closeSession"
                android:visibility="visible"
                app:backgroundTint="#232532"
                app:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>